# NinjaManager

./: .gitignore  package-lock.json  package.json  prog5.sln  tailwind.config.js
Data/: Data.csproj  NinjaContext.cs
Data/Enums/: GearCategory.cs  TransactionType.cs
Data/Interfaces/: IRepository.cs
Data/Migrations/: 20231016132243_InitialCreate.Designer.cs  20231016132243_InitialCreate.cs  20231016144515_AddCategoryToGear.Designer.cs  20231016144515_AddCategoryToGear.cs  20231016180341_UpdatePriceToINt.Designer.cs  20231016180341_UpdatePriceToINt.cs  20231016183021_GoldToInt.Designer.cs  20231016183021_GoldToInt.cs  20231017091450_NinjaSeed.Designer.cs  20231017091450_NinjaSeed.cs  20231017104556_GearSeeder.Designer.cs  20231017104556_GearSeeder.cs  20231017132913_FixGearSeeder.Designer.cs  20231017132913_FixGearSeeder.cs  20231017173103_TransactionsTable.Designer.cs  20231017173103_TransactionsTable.cs  20231020135726_UpdateTransactionsTable.Designer.cs  20231020135726_UpdateTransactionsTable.cs  NinjaContextModelSnapshot.cs
Data/Models/: Gear.cs  Ninja.cs  NinjaGear.cs  Transaction.cs
Data/Repositories/: GearRepository.cs  NinjaRepository.cs  (+1 more)
Web/: Program.cs  Startup.cs  Web.csproj
Web/Controllers/: GearController.cs  NinjaController.cs  ShopController.cs
Web/Properties/: launchSettings.json
Web/ViewModels/Gear/: GearViewModel.cs
Web/ViewModels/Ninja/: NinjaViewModel.cs
Web/ViewModels/Shop/: BuySellViewModel.cs  ShopViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Gear/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Ninja/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _ErrorSuccesMessage.cshtml  _Layout.cshtml  _NinjaGear.cshtml  _NinjaGearBuySell.cshtml
Web/Views/Shop/: Index.cshtml
